-- import: shaheen-senpai.github.io/fastn-hero/assets


-- component hero-1:
ftd.image-src cover:
caption headline:
body content:
string cta-button-1:
string link-1:
boolean $is-active-1: false
string cta-button-2:
string link-2:
boolean $is-active-2: false

-- ftd.row:
width: fill-container
height: hug-content
align-content: center
padding-horizontal.px: 100
padding-vertical.px: 96
background.solid: #111827

-- ftd.column:
width.fixed.percent: 40
align-content: left
align-self: center
margin-right.px: 60

-- ftd.text: $hero-1.headline
margin-bottom.px: 16
role: $inherited.types.heading-medium
color: #ffffff

-- ftd.text: $hero-1.content
margin-bottom.px: 32
role: $inherited.types.copy-regular
color: #ffffff


-- ftd.row:

-- ftd.text: $hero-1.cta-button-1
role: $inherited.types.label-large
text-align: center
padding-vertical.px: 8
padding-horizontal.px: 24
border-radius.px: 5
background.solid: $inherited.colors.cta-primary.base
background.solid if {hero-1.is-active-1}: $inherited.colors.cta-primary.hover
$on-mouse-enter$: $ftd.set-bool($a = $hero-1.is-active-1, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $hero-1.is-active-1, v = false)
color: #ffffff
link: $hero-1.link-1

-- ftd.text: $hero-1.cta-button-2
role: $inherited.types.label-large
text-align: center
padding-vertical.px: 8
padding-horizontal.px: 24
margin-left.px: 16
border-radius.px: 5
background.solid: #6366f1
background.solid if {hero-1.is-active-2}: #4f46e5
$on-mouse-enter$: $ftd.set-bool($a = $hero-1.is-active-2, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $hero-1.is-active-2, v = false)
color: #ffffff
link: $hero-1.link-2


-- end: ftd.row

-- end: ftd.column


-- ftd.column:
width.fixed.percent: 50
height: auto
align-content: center

-- ftd.image:
src: $hero-1.cover   
width.fixed.percent: 100
height: auto 
-- end: ftd.column


-- end: ftd.row

-- end: hero-1










-- component separator:

-- ftd.column:
width: fill-container
background.solid: #ffffff

-- ftd.text: **NEXT HERO**
margin-left.px: 16

-- end: ftd.column

-- end: separator









-- component hero-2:
ftd.image-src cover:
caption headline:
body content:
string cta-button-1:
string link-1:
boolean $is-active-1: false
string cta-button-2:
string link-2:
boolean $is-active-2: false

-- ftd.column:
width: fill-container
height: hug-content
align-content: center
padding-horizontal.px: 100
padding-vertical.px: 96
background.solid: #111827


-- ftd.image:
src: $hero-2.cover   
width.fixed.percent: 45
height: auto 


-- ftd.column:
width.fixed.percent: 60
align-content: center
align-self: center
margin-top.px: 60

-- ftd.text: $hero-2.headline
margin-bottom.px: 16
role: $inherited.types.heading-medium
text-align: center
color: #ffffff

-- ftd.text: $hero-2.content
margin-bottom.px: 32
role: $inherited.types.copy-regular
text-align: center
color: #ffffff


-- ftd.row:

-- ftd.text: $hero-2.cta-button-1
role: $inherited.types.label-large
text-align: center
padding-vertical.px: 8
padding-horizontal.px: 24
border-radius.px: 5
background.solid: $inherited.colors.cta-primary.base
background.solid if {hero-2.is-active-1}: $inherited.colors.cta-primary.hover
$on-mouse-enter$: $ftd.set-bool($a = $hero-2.is-active-1, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $hero-2.is-active-1, v = false)
color: #ffffff
link: $hero-2.link-1

-- ftd.text: $hero-2.cta-button-2
role: $inherited.types.label-large
text-align: center
padding-vertical.px: 8
padding-horizontal.px: 24
margin-left.px: 16
border-radius.px: 5
background.solid: #6366f1
background.solid if {hero-2.is-active-2}: #4f46e5
$on-mouse-enter$: $ftd.set-bool($a = $hero-2.is-active-2, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $hero-2.is-active-2, v = false)
color: #ffffff
link: $hero-2.link-2


-- end: ftd.row

-- end: ftd.column

-- end: ftd.column


-- end: hero-2









-- component hero-3:
ftd.image-src cover:
caption headline:
body content:
string cta-button-1:
string link-1:
boolean $is-active-1: false
string cta-button-2:
string link-2:
boolean $is-active-2: false

-- ftd.row:
width: fill-container
height: hug-content
align-content: center
padding-horizontal.px: 100
padding-vertical.px: 96
background.solid: #111827


-- ftd.column:
width.fixed.percent: 50
height: auto
align-content: center

-- ftd.image:
src: $hero-3.cover   
width.fixed.percent: 100
height: auto 
-- end: ftd.column


-- ftd.column:
width.fixed.percent: 40
align-content: left
align-self: center
margin-left.px: 60

-- ftd.text: $hero-3.headline
margin-bottom.px: 16
role: $inherited.types.heading-medium
color: #ffffff

-- ftd.text: $hero-3.content
margin-bottom.px: 32
role: $inherited.types.copy-regular
color: #ffffff


-- ftd.row:

-- ftd.text: $hero-3.cta-button-1
role: $inherited.types.label-large
text-align: center
padding-vertical.px: 8
padding-horizontal.px: 24
border-radius.px: 5
background.solid: $inherited.colors.cta-primary.base
background.solid if {hero-3.is-active-1}: $inherited.colors.cta-primary.hover
$on-mouse-enter$: $ftd.set-bool($a = $hero-3.is-active-1, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $hero-3.is-active-1, v = false)
color: #ffffff
link: $hero-3.link-1

-- ftd.text: $hero-3.cta-button-2
role: $inherited.types.label-large
text-align: center
padding-vertical.px: 8
padding-horizontal.px: 24
margin-left.px: 16
border-radius.px: 5
background.solid: #6366f1
background.solid if {hero-3.is-active-2}: #4f46e5
$on-mouse-enter$: $ftd.set-bool($a = $hero-3.is-active-2, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $hero-3.is-active-2, v = false)
color: #ffffff
link: $hero-3.link-2


-- end: ftd.row

-- end: ftd.column


-- end: ftd.row

-- end: hero-3










-- component hero-4:
ftd.image-src cover:
caption headline:
body content:
string cta-button-1:
string link-1:
boolean $is-active-1: false

-- ftd.row:
width: fill-container
height: hug-content
align-content: center
padding-horizontal.px: 100
padding-vertical.px: 96
background.solid: #111827

-- ftd.column:
width.fixed.percent: 40
align-content: left
align-self: center
margin-right.px: 60

-- ftd.text: $hero-4.headline
margin-bottom.px: 16
role: $inherited.types.heading-medium
color: #ffffff

-- ftd.text: $hero-4.content
margin-bottom.px: 32
role: $inherited.types.copy-regular
color: #ffffff


-- ftd.row:
width: fill-container 
align-content: center

-- ftd.text-input:
placeholder: Placeholder
padding-vertical.px: 4
padding-horizontal.px: 8
margin-right.px: 16  
width: fill-container 
border-radius.px: 5
border-width.px: 1
border-color: #4f46e5
type: text
role: $inherited.types.copy-small
background.solid: #1F2937
color: #ffffff

-- ftd.text: $hero-4.cta-button-1
role: $inherited.types.label-large
text-align: center
padding-vertical.px: 8
padding-horizontal.px: 24
border-radius.px: 5
background.solid: #6366f1
background.solid if {hero-4.is-active-1}: #4f46e5
$on-mouse-enter$: $ftd.set-bool($a = $hero-4.is-active-1, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $hero-4.is-active-1, v = false)
color: #ffffff
link: $hero-4.link-1


-- end: ftd.row

-- end: ftd.column


-- ftd.column:
width.fixed.percent: 50
height: auto
align-content: center

-- ftd.image:
src: $hero-4.cover   
width.fixed.percent: 100
height: auto 
-- end: ftd.column


-- end: ftd.row

-- end: hero-4