-- import: shaheen-senpai.github.io/fastn-hero/assets


-- component hero-1:
ftd.image-src cover:
caption headline:
body content:
string cta-button-1:
string link-1:
boolean $is-active-1: false
string cta-button-2:
string link-2:
boolean $is-active-2: false

-- ftd.row:
width: fill-container
height: hug-content
align-content: center
padding-horizontal.px: 100
padding-vertical.px: 96
background.solid: #111827

-- ftd.column:
width.fixed.percent: 40
align-content: left
align-self: center
margin-right.px: 60

-- ftd.text: $hero-1.headline
margin-bottom.px: 16
role: $inherited.types.heading-medium
color: #ffffff

-- ftd.text: $hero-1.content
margin-bottom.px: 32
role: $inherited.types.copy-regular
color: #ffffff





-- ftd.row:

-- ftd.text: $hero-1.cta-button-1
role: $inherited.types.label-large
text-align: center
padding-vertical.px: 8
padding-horizontal.px: 24
border-radius.px: 5
background.solid: $inherited.colors.cta-primary.base
background.solid if {hero-1.is-active-1}: $inherited.colors.cta-primary.hover
$on-mouse-enter$: $ftd.set-bool($a = $hero-1.is-active-1, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $hero-1.is-active-1, v = false)
color: #ffffff
link: $hero-1.link-1

-- ftd.text: $hero-1.cta-button-2
role: $inherited.types.label-large
text-align: center
padding-vertical.px: 8
padding-horizontal.px: 24
margin-left.px: 16
border-radius.px: 5
background.solid: #6366f1
background.solid if {hero-1.is-active-2}: #4f46e5
$on-mouse-enter$: $ftd.set-bool($a = $hero-1.is-active-2, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $hero-1.is-active-2, v = false)
color: #ffffff
link: $hero-1.link-2

-- end: ftd.row




-- end: ftd.column

-- ftd.column:
width.fixed.percent: 50
height: auto
align-content: center

-- ftd.image:
src: $hero-1.cover   
width.fixed.percent: 100
height: auto 
-- end: ftd.column



-- end: ftd.row

-- end: hero-1
